<?php
namespace pastuhov\ymlcatalog;

/**
 * Курс валюты магазина.
 *
 * Элемент <currencies> задает список курсов валют магазина. Каждая из валют описывается отдельным элементом <currency>.
 * Данные о ценах принимаются в рублях (RUR, RUB), гривнах (UAH), белорусских рублях (BYR), тенге (KZT), долларах (USD)
 * и евро (EUR). На Маркете цены могут отображаться в рублях, гривнах, белорусских рублях и тенге в зависимости от
 * региона пользователя. Если в вашем YML-файле не задан курс для отображаемой валюты, то используется курс
 * Центрального Банка страны, к которой относится регион пользователя. Применяется курс, установленный на текущий день.
 * Курс обновляется ежедневно в 00.00.
 * Внимание! В качестве разделителя целой и дробной частей любых чисел в YML, независимо от региональных установок,
 * используется точка (не запятая!). При слишком значительном (больше 30%) отличии значения курса валюты от курса ЦБ РФ
 * или НБУ информационные материалы считаются невалидными.
 *
 * @package pastuhov\ymlcatalog
 */
interface CurrencyInterface
{
    /**
     * Множитель.
     *
     * Параметр rate указывает курс валюты к курсу основной валюты, взятой за единицу (валюта, для которой rate="1").
     * Параметр rate может иметь следующие значения:
     *    Постоянное число — внутренний курс, который вы используете.
     *    CBRF — курс по Центральному банку РФ.
     *    NBU — курс по Национальному банку Украины.
     *    NBK — курс по Национальному банку Казахстана.
     *    СВ — курс по банку той страны, к которой относится магазин по своему региону, указанному в партнерском
     *    интерфейсе.
     *
     * @return string Множитель число|CBRF|NBU|NBK|СВ
     */
    public function getRate();

    /**
     * Плюс процент.
     *
     * Пример:
     * <currency id="USD" rate="NBU" plus="1"/>
     * <currency id="EUR" rate="NBU" plus="3"/>
     * Означает: Курс USD соответствует курсу НБУ + 1%, а курс EUR — курсу НБУ + 3%.
     *
     * @return integer
     */
    public function getPlus();
}
